<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>办件内容页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{sysUrl}/resources/mailbox/css/mui.min.css">
		<style>
			html,body {
				background-color: #f2f2f2;
				font-size: 16px;
			}
			
			.mui-bar-nav~.mui-content{
				padding: 0;
			}
			.content{
			    color: #80848C;
			}
			.title{
				margin: 20px 15px 7px;
				color: #6d6d72;
				font-size: 15px;
			}
			.mui-content>.mui-table-view:first-child {margin-top: 0px;}		
			.mui-icon-left-nav:before{content:"\e471"; color: white;}
			.mui-radio input[type=radio]:before {content: "\e411";}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {color: #cccccc;}
		</style>
	</head>
	<body>
	  <div class="mui-bar mui-bar-nav" style="height:44px; box-shadow:none; background: #{color};">
			<a class="mui-action-back mui-icon mui-pull-left" style="padding: 0 0;">
			    <img src="{sysUrl}/resources/mailbox/images/goback.png" style="max-height: 44px;">
			</a>
			<h1 id="title" class="mui-title" style="color: white; font-size: 20px;">办件内容</h1>
	  </div>
	  <div class="mui-content" style="padding-top: 44px;height:auto; line-height: 30px;">
	       <ul class="mui-table-view">
	           <li class="mui-table-view-cell">
					<span style="right: 20px;">标　　题：</span>
					<span class="content">{title}</span>
			   </li>
	           <li class="mui-table-view-cell">
	                <span style="right: 20px;">内　　容：</span>
					<span class="content">{titlecontent}</span>
			   </li>
			   <li class="mui-table-view-cell">
					<span style="right: 20px;">办理状态：</span>
					<span class="content">{state}</span>
			   </li>
			   <!--banjiancontent  start-->
			   <!--banjiancontent  end-->
	       </ul>
	  </div>
	 
	  
	</body>
	<script src="{sysUrl}/resources/mailbox/js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>