#windows\u6a21\u7248
windowsHtml=/WEB-INF/pages/template/windows.html

#iPhone\u6a21\u7248
iphoneHtml=/WEB-INF/pages/template/iphone.html

#ipad\u6a21\u7248
ipadHtml=/WEB-INF/pages/template/ipad.html

#Android\u6a21\u7248
androidHtml=/WEB-INF/pages/template/android.html

#\u9ed8\u8ba4\u6a21\u7248
defHtml=/WEB-INF/pages/template/default.html

#\u6b63\u6587iPhone\u6a21\u7248
iphoneTemp=/WEB-INF/pages/template/iphonetemp.html

#\u6b63\u6587ipad\u6a21\u7248
ipadTemp=/WEB-INF/pages/template/ipadtemp.html

#\u6b63\u6587\u56fe\u6587\u6df7\u6392\u6a21\u7248
ipadPicAndTextTemp=/WEB-INF/pages/template/ipadpicandtexttemp.html

#\u6b63\u6587\u666e\u901a\u4fe1\u606fandroid\u6a21\u7248
normalAndroidTemp=/WEB-INF/pages/template/normalandroidtemp.html

#\u6b63\u6587android\u4e0d\u5e26width\u6a21\u7248
androidTemp=/WEB-INF/pages/template/androidtemp.html

#\u6b63\u6587android\u5e26\u5bbd\u5ea6\u6a21\u7248
andrTempWithWidth=/WEB-INF/pages/template/android.html

#\u573a\u666f\u5f0f\u56fe\u6587\u6df7\u6392\u6458\u8981\u6a21\u7248
sceneAbsTmp=/WEB-INF/pages/template/sceneabs.html

#\u6b63\u6587vedio\u6a21\u7248
sceneVedioTmp=/WEB-INF/pages/template/scenevedio.html

#\u6b63\u6587audio\u6a21\u7248
sceneAudioTmp=/WEB-INF/pages/template/sceneaudio.html

#android\u6b63\u6587vedio\u6a21\u7248
andrVedioTmp=/WEB-INF/pages/template/andrvedio.html

#\u65b0\u95fb\u805a\u5408\u7c7b\u4fe1\u606f\u6b63\u6587vedio\u6a21\u7248
artVedioTmp=/WEB-INF/pages/template/artvedio.html

#\u65b0\u95fb\u805a\u5408\u7c7b\u4fe1\u606f\u6b63\u6587\u6458\u8981\u6a21\u7248
artAbsTmp=/WEB-INF/pages/template/artabs.html