#for db
driver = 
url = 
username = 
password = 
validationQuery = 
ip=
port=
dbname=
dbtype=1
init=0
#for setup
kick=0
sso=0
sync=0
debug=1
adminpw=3a090d6e00937caea9f708f87092f4e6b43fce2984aa8ffa:962674decac13307bb260661d2b473688cfae4675f5194f4
code=false
dbconfig=false
merphome=false
indexpath=