<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网上调查</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{sysPath}/resources/jmp/survey/css/mui.min.css">
		<link rel="stylesheet" href="{sysPath}/resources/jmp/survey/css/iconfont.css">
		<style>
			html,body {
				background-color:  #FFFFFF;
				font-size:14px;
			}
			.mui-bar-nav~.mui-content{
				padding: 0;
			}
			
			.title{
				margin: 20px 15px 7px;
				color: #6d6d72;
				font-size: 15px;
			}
			.mui-title{
				font-size: 14px;
			}
			/*调查是否结束的样式*/
	
	
			a:link { text-decoration:none;color: green;}
	    　　 a:active { text-decoration:none}
	    　　 a:hover { text-decoration:none}
	    　　 a:visited { text-decoration:none}	
			
			td{
			  text-align:center;
			  padding:5px;
			}
			table{
			  border:0px;
			}
			.mui-input-group:before{
			  height:0px;
			}
			.mui-input-group:after{
			  height:0px;
			}
			.mui-input-group .mui-input-row:after{
			  height:0px;
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {color: #cccccc; font-size: 20px;	}
			.mui-checkbox input[type=checkbox]:checked:before {
				margin-left:80%;
				color:#c12000;
			}
			.mui-checkbox input[type=checkbox]:before {
				margin-left:80%;
			}
			.mui-radio input[type=radio]:checked:before {
				margin-left:80%;
			}
			.mui-radio input[type=radio]:before {
				margin-left:80%;
			}
			.mui-input-group textarea:after{
				height:0px;
			}
			.mui-table-view .mui-media-object {
  				max-width: 60px;
  				height: 42px;
  				line-height: 42px;
			}
			 .mui-radio input[type=radio]:before{
			 	font-size:20px;
			 }
			.questype{
			background-color:#f96060;
			width:50px;height:20px;
			color:white;text-align:center;
			font-size:12px;margin-top:10px;
			margin-bottom:10px;
			}
			.mui-input-group {
 			 background-color: #f2f2f2;
			}
		</style>
		
	</head>
	<body>
	  <!--下拉刷新容器-->
		<div id="pullrefresh" style="position: relative;min-height:50%;">
		
				
				<!--背景图-->
				 <img  src="{bgPath}" style="min-width: 100%;max-width: 100%; vertical-align: bottom;margin-bottom: 1px;" >
				 <!--透明层 -->
				 <div class="mui-input-row" style="position: absolute; bottom: 0;left: 0;min-width: 100%; background:rgba(0,0,0,0.8);filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;color:white;min-height:40%"></div>
				 <!--标题 -->
				<div class="mui-ellipsis-2" style="display: -webkit-box; -webkit-box-align: center;-webkit-box-pack: center;position:absolute;bottom:0;left:0;color:white;min-width:60%;max-width:70%;text-align:left;float:left;max-height:30%;min-height:40%;line-height:25px;margin-left:15px;">{title}</div>
				<!--调查进行状态 -->
		 		<div style="display: -webkit-box; -webkit-box-align: center;-webkit-box-pack: center;color:white;opacity:1;width:60px;min-height:40%;position: absolute;bottom:0;right:10px;text-align:center;z-index=2">
		 			<div id="surveystate" style="background-color:red;width:55px;height:21px;"></div>
				</div>
	
		</div>
	 	<div style="height:auto;margin-left:20x;margin:10px 15px;;line-height:30px;margin-bottom:0px; ">
	 		<div id="abs" class="mui-ellipsis-2" style="height:auto;">{abs}</div>
	 		
	 			<div><i class="iconfont" style="display:block;text-align:center;"><a id="change" style="color:green;">&#xe611;</a></i></div>
	 	</div>
	 	
	 	  <form class="mui-input-group" style= "height:100%;margin-top:0px;padding:0px;padding-top:0px;margin:0px 10px;background-clor:#f2f2f2;margin:0px;">
	 	  	 <input type="hidden" id="nums" name="nums" value="{nums}"/>
	 	  	 <input type="hidden" id="surveyId" name="surveyId" value="{surveyId}"/>
	 	     <input type="hidden" id="siteId" name="surveyId" value="{siteId}"/>
	 	     <input type="hidden" id="isend" name="isend" value="{isend}"/>
	 	     <input type="hidden" id="loginname" name="loginname" value="{loginname}"/>
	 	     <input type="hidden" id="uuid" name="uuid" value="{uuid}"/>
	 	     <input type="hidden" id="uniquecode" name="uniquecode" value="{uniquecode}"/>
	 	     <input type="hidden" id="tokenuuid" name="tokenuuid" value="{tokenuuid}"/>
	     		{body}
			
		 </form>
		<div id="submitbtn" class="mui-content-padded" style="margin: 20px 10px;">
			    <button type="button" id="primary" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" style="background-color:#f96060; color: #ffffff;font-size: 20px;border: #3EA3FE; padding: 10px 0;" onclick="submit(event)">提　　交</button>
		</div>
			
	  
	</body>
	<script src="{sysPath}/resources/jmp/survey/js/jquery-1.8.3.min.js"></script>
	<script src="{sysPath}/resources/jmp/survey/js/mui.min.js"></script>
	<script src="{sysPath}/resources/jmp/survey/js/layer/layer.js"></script>	
	<script>
		mui.init({
			
		});
		$(function(){
			console.log('isend--'+isend);
			var isend = $('#isend').val();
			if(isend==1){
				$('#submitbtn').hide();
				$('#surveystate').text('已结束');
			}else{
				$('#submitbtn').show();
				$('#surveystate').text('进行中');
			}
		});
	
		 	 //简介下拉箭头切换
             $("#change").toggle(function(){
           // 	 $('#showdiv').show(500);
            	 $('#abs').removeClass('mui-ellipsis-2');
            	 $('#change').html('&#xe7ea;');
             },function(){
            	 $('#abs').addClass('mui-ellipsis-2');
            	 $('#change').html('&#xe611;');
             });


        
	function submit(){  
		//	e.preventDefault();
			var uniquecode = $('#uniquecode').val();
			var tokenuuid = $('#tokenuuid').val();
			var surveyid = $('#surveyId').val();
			var siteid = $('#siteId').val();
			var nums = $('#nums').val();
			var loginname = $('#loginname').val();
			var uuid = $('#uuid').val();
			console.log('nums--'+nums);
			var subresult = ""; 
			for(var i=1;i<=nums;i++){
				var quesempty = i+"_quesempty";
				if($('#'+quesempty).val()==undefined){
					continue;
				}
				var type = i+"_type";
				var id = $('#'+i+'_id').val();
				var answer = "";
				var textarea = "null";
			
		        if($('#'+type).val()==1){
		        	if(typeof($("input[name='"+i+"_radio']:checked").val())=="undefined"){
		  				answer = "";
		            }else{
			        	answer = $("input[name='"+i+"_radio']:checked").val();
		            }
		        	console.log('answer--'+answer);
		        	//单选判断是否有textarea文本输入值
		        	if(typeof($('#'+i+'_text').val())=="undefined"){

		            }else if($('#'+i+'_text').val()==""){
			        	
		            }else{
		            	var s = $('#'+i+'_text').val();
		            	if(s.length>200){
		            		layer.open({
				        	    content: '字数长度超过限定值！',
				        	    style: 'background-color:#545454; color:#fff; border:none;top:-100px;text-align:center;',
				        	    time: 3
				        });

		    				return false;
		                }else{
		                	textarea = s;                	
		                }
		            }
		        	
		        }else if($('#'+type).val()==2){
		        	
		        	var i_num = $('#'+i+'_num').val();//获取选项个数
		        	
		        	for(var j=1;j<=i_num;j++){
						if($('#'+i+'_'+j).attr("checked")){
		                	answer = answer + $('#'+i+'_'+j).val()+",";
						}
		            }
		            var len = answer.length;
		            answer = answer.substring(0,len-1);
		        	
		        }else{
		        	answer = $('#'+i+'_text').val();
		        	if(answer.length>200){
		        		layer.open({
			        	    content: '字数长度超过限定值!',
			        	    style: 'background-color:#545454; color:#fff; border:none;top:-100px;text-align:center;',
			        	    time: 3
			        });

						return false;
		            }
		        	
		        }
		        if($('#'+quesempty).val()==0){
		        	if(answer.trim()==""){
		        		layer.msg('您有未填写的题目');
		        		return false;
		        	}        	
		        	subresult = subresult+"#"+id+"_"+$('#'+type).val()+"_"+answer+"_"+textarea;
		        }else{
		        	if(answer.trim()!=""){
		        		subresult = subresult+"#"+id+"_"+$('#'+type).val()+"_"+answer+"_"+textarea;
		        	}      
		        }
			}
			var length = subresult.length;
			subresult = subresult.substring(1,length);
			
			console.log('subresult--'+subresult);
			
			$.ajax({
				type : "GET",
				dataType: "json",
				url :'{sysPath}/interfaces/survey/submitresult.do?',
				data :{"submitResult":subresult,"siteid":siteid,"surveyid":surveyid,"loginname":loginname,"uuid":uuid,"uniquecode":uniquecode,"tokenuuid":tokenuuid},		
				success : function(msg) {
			//		console.log('msg--'+msg);
			//		var result = msg;
					if(msg.result=='error'){
						layer.open({
			        	    content: '系统错误',
			        	    style: 'background-color:#545454; color:#fff; border:none;top:-100px;text-align:center;',
			        	    time: 3
			        });

						return;
					}else if(msg.result=='fail'){
						layer.msg('提交失败');
						return;
					}else if(msg.result=='nomore'){
						layer.msg('您的投票次数已用完');
						return;
					}else if(msg.result=='success'){
						
						layer.msg('提交成功');
						var countlist = msg.countlist;
						$.each(countlist,function(index,obj){
							console.log('index--'+index);
							console.log('id--'+obj.answerid);
							console.log('count--'+obj.count);
						
							$('#'+(obj.answerid)+'_count').html(obj.count+'票');
						});
					}
				
				}
			});
	    } 
  
	</script>
</html>